RM/XML-schema/Contribution.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- openEHR Release 1.0.2 Version  XML schema -->
<!-- Authored by DIPS AS 2017.08.15  -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://schemas.openehr.org/v1" targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2" id="Contribution.xsd">
    <xs:include schemaLocation="Composition.xsd"/>
    <xs:include schemaLocation="Structure.xsd"/>
    <xs:complexType name="CONTRIBUTION" abstract="true">
        <xs:annotation>
            <xs:documentation>See: http://www.openehr.org/releases/RM/latest/docs/common/common.html#_contribution_class</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="uid" type="HIER_OBJECT_ID"/>
            <xs:element name="versions" type="OBJECT_REF" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="audit" type="AUDIT_DETAILS"/>
            <xs:element name="commit_audit" type="AUDIT_DETAILS"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
