RM/XML-schema/Version.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Bjørn Næss (private) -->
<!-- openEHR Release 1.0.2 Version  XML schema -->
<!-- Authored by Ocean Informatics 2008.12.22  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1" targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="v1.0.2" id="Version.xsd">
	<xs:include schemaLocation="Composition.xsd"/>
	<xs:element name="version" type="VERSION"/>
	<xs:complexType name="VERSION" abstract="true">
		<xs:sequence>
			<xs:element name="contribution" type="OBJECT_REF"/>
			<xs:element name="commit_audit" type="AUDIT_DETAILS"/>
			<xs:element name="signature" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ORIGINAL_VERSION">
		<xs:complexContent>
			<xs:extension base="VERSION">
				<xs:sequence>
					<xs:element name="uid" type="OBJECT_VERSION_ID"/>
					<xs:element name="data" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="preceding_version_uid" type="OBJECT_VERSION_ID" minOccurs="0"/>
					<xs:element name="other_input_version_uids" type="OBJECT_VERSION_ID" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="attestations" type="ATTESTATION" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="lifecycle_state" type="DV_CODED_TEXT"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IMPORTED_VERSION">
		<xs:complexContent>
			<xs:extension base="VERSION">
				<xs:sequence>
					<xs:element name="item" type="ORIGINAL_VERSION"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VERSIONED_OBJECT">
		<xs:annotation>
			<xs:documentation>Version control abstraction, defining semantics for versioning one complex object.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uid" type="HIER_OBJECT_ID"/>
			<xs:element name="owner_id" type="OBJECT_REF"/>
			<xs:element name="time_created" type="DV_DATE_TIME"/>
			<xs:element name="versions" type="VERSION" minOccurs="0">
				<xs:annotation>
					<xs:documentation>An ordered list of VERSIONs</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
