AOM2/XML-schema/Archetype.xsd

<?xml version="1.1" encoding="utf-8"?>
<!-- openEHR Archetype 2.0.6 XML schema - uses AOM-like types - not space-efficient -->
<!-- Authored by openEHR Foundation 2014.03.22  -->
<xs:schema xmlns="http://schemas.openehr.org/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="2.0.5"
	id="Archetype.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
	<xs:include schemaLocation="Resource.xsd"/>
	<xs:include schemaLocation="Rules.xsd"/>
	<xs:include schemaLocation="ArchetypeCommon.xsd"/>
	
	<!-- Entry point -->
	<xs:element name="archetype" type="ARCHETYPE"/>
	
	<!-- elements needed in ARCHETYPE and AUTHORED_ARCHETYPE -->
	<xs:group name="ARCHETYPE">
		<xs:sequence>
			<xs:element name="archetype_id" type="ARCHETYPE_HRID"/>
			<xs:element name="parent_archetype_id" type="xs:string" minOccurs="0"/>
			<xs:element name="definition" type="C_COMPLEX_OBJECT"/>
			<xs:element name="rules" type="RULE_STATEMENT" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="terminology" type="ARCHETYPE_TERMINOLOGY"/>
			<xs:element name="is_specialised" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>		
	</xs:group>
	
	<!-- Root type -->
	<xs:complexType name="ARCHETYPE" abstract="true">
		<xs:sequence>
			<xs:group ref="ARCHETYPE"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ARCHETYPE_HRID">
		<xs:sequence>
			<xs:element name="concept_id" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="namespace" type="InternetId" use="optional"/>
		<xs:attribute name="rm_publisher" type="xs:string" use="optional"/>
		<xs:attribute name="rm_package" type="xs:string" use="optional"/>
		<xs:attribute name="rm_class" type="xs:string" use="optional"/>
		<xs:attribute name="release_version" type="xs:string" use="optional"/>
		<xs:attribute name="version_status" type="xs:string" use="optional"/>
		<xs:attribute name="build_count" type="xs:integer" use="optional"/>
	</xs:complexType>

	<xs:complexType name="AUTHORED_ARCHETYPE">
		<xs:complexContent>
			<xs:extension base="AUTHORED_RESOURCE">
				<xs:sequence>
					<xs:group ref="ARCHETYPE"/>
					<xs:element name="build_uid" type="Uid" minOccurs="0"/>
					<xs:element name="adl_version" type="xs:string" minOccurs="0"/>
					<xs:element name="is_generated" type="xs:boolean" minOccurs="0"/>
					<xs:element name="other_metadata" type="StringDictionaryItem" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ARCHETYPE_CONSTRAINT" abstract="true">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="C_OBJECT" abstract="true">
		<xs:complexContent>
			<xs:extension base="ARCHETYPE_CONSTRAINT">
				<xs:sequence>
					<xs:element name="sibling_order" type="SIBLING_ORDER" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="occurrences" type="MultiplicityInterval" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="is_deprecated" type="xs:boolean" use="optional"/>
				<xs:attribute name="node_id" type="xs:string" use="optional"/>
				<xs:attribute name="rm_type_name" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_ATTRIBUTE" abstract="true">
		<xs:complexContent>
			<xs:extension base="ARCHETYPE_CONSTRAINT">
				<xs:sequence>
					<xs:element name="existence" type="MultiplicityInterval"/>
					<xs:element name="differential_path" type="xs:string" minOccurs="0"/>
					<xs:element name="is_multiple" type="xs:boolean"/>
					<xs:element name="cardinality" type="CARDINALITY"/>
					<xs:element name="children" type="C_OBJECT" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="rm_attribute_name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CARDINALITY">
		<xs:sequence>
			<xs:element name="is_ordered" type="xs:boolean"/>
			<xs:element name="is_unique" type="xs:boolean"/>
			<xs:element name="interval" type="MultiplicityInterval"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="C_COMPLEX_OBJECT">
		<xs:complexContent>
			<xs:extension base="C_DEFINED_OBJECT">
				<xs:sequence>
					<xs:element name="attributes" type="C_ATTRIBUTE" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_ARCHETYPE_ROOT" >
		<xs:complexContent>
			<xs:extension base="C_COMPLEX_OBJECT">
				<xs:sequence>
					<xs:element name="archetype_ref" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ARCHETYPE_SLOT">
		<xs:complexContent>
			<xs:extension base="C_OBJECT">
				<xs:sequence>
					<xs:element name="includes" type="ASSERTION" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="excludes" type="ASSERTION" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="is_closed" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_DEFINED_OBJECT">
		<xs:complexContent>
			<xs:extension base="C_OBJECT">
				<xs:sequence>
					<xs:element name="is_frozen" type="xs:boolean" minOccurs="0"/>
					<!-- xs:element name="default_value" type="xs:anyType" minOccurs="0"/ -->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_PRIMITIVE_OBJECT">
		<xs:complexContent>
			<xs:extension base="C_DEFINED_OBJECT"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_COMPLEX_OBJECT_PROXY">
		<xs:complexContent>
			<xs:extension base="C_OBJECT">
				<xs:sequence>
					<xs:element name="target_path" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="C_BOOLEAN">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT">
				<xs:sequence>
					<xs:element name="assumed_value" type="xs:boolean" minOccurs="0"/>
					<xs:element name="constraint" type="xs:boolean"/>
					<xs:element name="default_value" type="xs:boolean" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="C_STRING">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT">
				<xs:sequence>
					<xs:element name="assumed_value" type="xs:string" minOccurs="0"/>
					<xs:element name="constraint" type="xs:string"/>
					<xs:element name="default_value" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="C_TERMINOLOGY_CODE">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT">
				<xs:sequence>
					<xs:element name="assumed_value" type="TERMINOLOGY_CODE" minOccurs="0"/>
					<xs:element name="constraint" type="xs:string"/>
					<xs:element name="default_value" type="TERMINOLOGY_CODE" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="C_INTEGER">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT">
				<xs:sequence>
					<xs:element name="assumed_value" type="xs:integer" minOccurs="0"/>
					<xs:element name="constraint" type="IntervalOfInteger"/>
					<xs:element name="default_value" type="xs:integer" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_REAL">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT">
				<xs:sequence>
					<xs:element name="assumed_value" type="xs:float" minOccurs="0"/>
					<xs:element name="constraint" type="IntervalOfReal"/>
					<xs:element name="default_value" type="xs:float" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="C_TEMPORAL">
		<xs:complexContent>
			<xs:extension base="C_PRIMITIVE_OBJECT"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="C_DATE">
		<xs:complexContent>
			<xs:extension base="C_TEMPORAL"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="C_DATE_TIME">
		<xs:complexContent>
			<xs:extension base="C_TEMPORAL">
				<xs:sequence>
					<xs:element name="pattern_constraint" type="DateTimeConstraintPattern" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="C_TIME">
		<xs:complexContent>
			<xs:extension base="C_TEMPORAL">
				<xs:sequence>
					<xs:element name="pattern_constraint" type="TimeConstraintPattern" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="C_DURATION">
		<xs:complexContent>
			<xs:extension base="C_TEMPORAL">
				<xs:sequence>
					<xs:element name="pattern_constraint" type="DurationConstraintPattern" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ARCHETYPE_TERMINOLOGY">
		<xs:sequence>
			<xs:element name="term_definitions" type="CodeDefinitionSet" maxOccurs="unbounded"/>
			<xs:element name="term_bindings" type="TermBindingSet" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="value_sets" type="VALUE_SET" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>